NODE_ENV=development
DATABASE_URL=mongodb+srv://omeiza:ESx6Pmxqa925j5XI@cluster0.f5hzq.mongodb.net/?retryWrites=true&w=majority
DB_NAME=peddle
BASE_URL=https://jemi-eats2.herokuapp.com
JWT_SECRET_KEY=dkjljfkljkljoijijerjeoijtdjrijdirotjiojd
TWILIO_ACCOUNT_SID=AC5a602661a9e353fa37ad830335a11a3f
TWILIO_AUTH_TOKEN=40e64754562d527ce4283d9dc40d1298
TWILIO_PHONE_NUMBER=+12393636264
SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=ebukanathan@gmail.com
GOOGLE_CONFIG_CLIENT_ID=302116123980-gag22bs5ejgremomq7a2pt59vesb7lb6.apps.googleusercontent.com
GOOGLE_CONFIG_CLIENT_SECRET=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
GOOGLE_CONFIG_REDIRECT_URI=https://cultech-pwa.herokuapp.com/auth/google/callback
CLOUDINARY_API_KEY=334763112772892
CLOUDINARY_API_SECRET=Q97npixmDt1jGBlEhW63P_vdU9o
CLOUDINARY_NAME=youngprinnce